{
  "short_name": "NeoPress",
  "name": "NeoPress - AI-Powered News Platform",
  "icons": [
    {
      "src": "ll.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
